# DiccionarioCamba

./: .gitignore  build.gradle  diccionario.jks  diccionario_camba.jks  diccionario_camba_2.jks  settings.gradle
.github/workflows/: android-ci-cd.yml
app/: build.gradle  dictionary.txt
app/src/androidTest/java/com/locotoDevTeam/diccionariocamba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camba-data.json
app/src/main/java/com/locotoDevTeam/diccionariocamba/: AboutFragment.kt  DiccionarioCambaApplication.kt  MainActivity.kt  MainFragment.kt  SlideFragment.kt
app/src/main/java/com/locotoDevTeam/diccionariocamba/adapter/: ItemDictionaryAdapter.kt  ItemKolodaAdapter.kt
app/src/main/java/com/locotoDevTeam/diccionariocamba/broadcast/: AlarmReceiver.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/locotoDevTeam/diccionariocamba/di/: DatabaseModule.kt
app/src/main/java/com/locotoDevTeam/diccionariocamba/model/: DataSource.kt  Dictionary.kt  ImageSC.kt
app/src/main/java/com/locotoDevTeam/diccionariocamba/room/dao/: AppDatabase.kt  DictionaryDao.kt
app/src/main/java/com/locotoDevTeam/diccionariocamba/util/: SharedPrefs.kt
app/src/main/java/com/locotoDevTeam/diccionariocamba/utils/: BindingProperties.kt  SharedPrefs.kt
app/src/main/java/com/locotoDevTeam/diccionariocamba/view/: AboutFragment.kt  DetailFragment.kt  FavoritesFragment.kt  MainActivity.kt  MainFragment.kt  SlideFragment.kt
app/src/main/java/com/locotoDevTeam/diccionariocamba/view/about/: AboutFragment.kt
app/src/main/java/com/locotoDevTeam/diccionariocamba/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/locotoDevTeam/diccionariocamba/view/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/locotoDevTeam/diccionariocamba/view/mainFragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/locotoDevTeam/diccionariocamba/view/slide/: SlideFragment.kt  SlideViewModel.kt
app/src/main/java/com/locotoDevTeam/diccionariocamba/worker/: SeedDatabaseWorker.kt  SyncDatabaseWorker.kt
app/src/main/java/com/locototeam/diccionariocamba/: DiccionarioCambaApplication.kt
app/src/main/java/com/locototeam/diccionariocamba/adapter/: ItemDictionaryAdapter.kt  ItemKolodaAdapter.kt
app/src/main/java/com/locototeam/diccionariocamba/broadcast/: AlarmReceiver.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/locototeam/diccionariocamba/model/: DataSource.kt  ImageSC.kt
app/src/main/java/com/locototeam/diccionariocamba/utils/: BindingProperties.kt  SharedPrefs.kt
app/src/main/java/com/locototeam/diccionariocamba/view/: MainActivity.kt
app/src/main/java/com/locototeam/diccionariocamba/view/about/: AboutFragment.kt
app/src/main/java/com/locototeam/diccionariocamba/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/locototeam/diccionariocamba/view/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/locototeam/diccionariocamba/view/mainFragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/locototeam/diccionariocamba/view/slide/: SlideFragment.kt  SlideViewModel.kt
app/src/main/res/drawable/: corner_top.xml  corner_top_bottomsheet.xml  corners_all.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  dictionary_item.xml  fragment_about.xml  fragment_detail.xml  fragment_favorites.xml  fragment_main.xml  fragment_slide.xml  item_koloda.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: star.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/locotoDevTeam/diccionariocamba/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/locotoinnovations/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/locototeam/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/locotoinnovations/core/dao/: AppDatabase.kt  DictionaryDao.kt
core/src/main/java/com/locotoinnovations/core/model/: Dictionary.kt
core/src/main/java/com/locotoinnovations/core/worker/: SeedDatabaseWorker.kt  SyncDatabaseWorker.kt
core/src/main/java/com/locototeam/core/dao/: AppDatabase.kt  DictionaryDao.kt
core/src/main/java/com/locototeam/core/di/: DatabaseModule.kt
core/src/main/java/com/locototeam/core/model/: Dictionary.kt
core/src/main/java/com/locototeam/core/worker/: SeedDatabaseWorker.kt  SyncDatabaseWorker.kt
core/src/test/java/com/locototeam/core/: ExampleUnitTest.kt
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
