plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlinAndroidKsp)
    alias(libs.plugins.hiltAndroid)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.locotoDevTeam.diccionariocamba'
    compileSdk 35

    defaultConfig {
        applicationId "com.locotoDevTeam.diccionariocamba"
        minSdk 23
        targetSdk 35
        versionCode 11
        versionName "1.5.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation(project(":core"))
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)
    // fragment
    implementation(libs.fragment.ktx)
    // viewmodel compose
    implementation(libs.lifecycle.viewmodel.compose)
    // compose lifecycle
    implementation(libs.lifecycle.runtime.compose)
    // retrofit
    implementation(libs.retrofit2)
    implementation(libs.retrofit2.converter.gson)
    implementation(libs.okhttp3)
    implementation(libs.okhttp3.logging.interceptor)
    // dagger hilt
    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)
    // navigation compose
    implementation(libs.navigation.compose)
    implementation(libs.hilt.navigation.compose)
    // navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'
    implementation 'androidx.databinding:databinding-runtime:8.7.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    // material
    implementation 'com.google.android.material:material:1.12.0'
    //  koliba-android -- slideable card
    implementation 'com.github.Yalantis:Koloda-Android:v0.0.2-alpha'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // lottie
    implementation 'com.airbnb.android:lottie:5.0.3'
}