plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.locotoDevTeam.diccionariocamba'
    compileSdk 34

    defaultConfig {
        applicationId "com.locotoDevTeam.diccionariocamba"
        minSdk 23
        targetSdk 34
        versionCode 9
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //  koliba-android -- slideable card
    implementation 'com.github.Yalantis:Koloda-Android:v0.0.2-alpha'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp "androidx.room:room-compiler:2.6.1"
    // lottie
    implementation 'com.airbnb.android:lottie:5.0.3'
    // work manager
    implementation "androidx.work:work-runtime-ktx:2.9.1"
    // google gson
    implementation 'com.google.code.gson:gson:2.11.0'
    // dagger hilt
    implementation 'com.google.dagger:hilt-android:2.52'
    kapt 'com.google.dagger:hilt-compiler:2.52'
}